DATABASE_URL=postgresql://postgres.zmspzpajsfdxqdamgfsc:Medhasupabase2005@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
JWT_SECRET=f9c941bb2d76e368293d8786eeb06b4dc459a922fbd4aa4d9aa6da6d3c4da338
SUPABASE_URL=https://zmspzpajsfdxqdamgfsc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptc3B6cGFqc2ZkeHFkYW1nZnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNTE0MDksImV4cCI6MjA2NjkyNzQwOX0.n8RZkKyRV7hPR2ugEzo_hK9YwKXXAgZz0MRc9gq6lNg
PORT=5000